<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="355.0" prefWidth="508.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="com.example.pharmacyinventorysystem.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label prefHeight="92.0" prefWidth="393.0" text="Pharmacy Inventory Management System">
      <font>
         <Font size="20.0" />
      </font>
   </Label>

    <Label fx:id="welcomeText" />
    <Button fx:id="userLoginButton" onAction="#handleUserLogin" text="Login as user" />
   <Button fx:id="adminLoginButton" layoutX="221.0" layoutY="250.0" onAction="#handleAdminLogin" text="Login as staff" />
</VBox>
