<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacyinventorysystem.LoginView">
   <children>
      <Label layoutX="252.0" layoutY="45.0" prefHeight="53.0" prefWidth="96.0" text="User Login">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="226.0" layoutY="148.0" promptText="Enter your username" />
      <PasswordField fx:id="passwordField" layoutX="226.0" layoutY="188.0" promptText="Enter your password" />
      <Button fx:id="loginButton" layoutX="275.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleLogin" text="Login" />
      <Button fx:id="backButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#handleBackToGreeter" text="Back" />
      <Label fx:id="errorMessage" layoutX="187.0" layoutY="214.0" prefHeight="32.0" prefWidth="228.0" textFill="#ff0505" />
   </children>
</AnchorPane>
