<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pharmacyinventorysystem.RegisterController">
   <children>
      <Label layoutX="245.0" layoutY="28.0" prefHeight="42.0" prefWidth="168.0" text="Registration">
         <font>
            <Font size="31.0" />
         </font></Label>
      <TextField layoutX="48.0" layoutY="99.0" />
      <TextField layoutX="48.0" layoutY="144.0" />
      <ChoiceBox fx:id="genderChoiceBox" layoutX="387.0" layoutY="99.0" prefWidth="150.0" />
   </children>
</AnchorPane>
